<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
    <link rel="stylesheet" href="project-style.css" />
    <link rel="icon" href="./image/icon.png" />
    <title>KAY QIU | BIKELINK PRO</title>
  </head>

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-K5BHE7RETG"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "G-K5BHE7RETG");
  </script>
  <body>
    <header>
      <span class="name">KAY QIU</span>
      <ul class="navbar">
        <li class="nav-item">
          <a href="index.html#about" target="_blank">about</a>
        </li>
        <li class="nav-item">
          <a href="index.html#work" class="active-nav-item" target="_blank"
            >work</a
          >
        </li>
        <li class="nav-item">
          <a href="https://kanguru.vercel.app" target="_blank">blog</a>
        </li>
        <li class="nav-item">
          <a href="./files/Kay Qiu.pdf" target="_blank">resume</a>
        </li>
      </ul>
    </header>
    <div class="line">line</div>

    <main>
      <section id="description">
        BikeLink Pro🏍️ is a semi-autonomous e-bike with interfaces that employs
        human-centered design methodologies and principles of typography, color,
        and composition to set paradigms for interactions.
      </section>
      <section id="meta-data">
        <div class="col4">
          <span class="highlight-blue">Timeline --</span>
          <br />
          3 Month (Fall 2023)
        </div>
        <div class="col4">
          <span class="highlight-blue">Role --</span>
          <br />Concept Prototyping <br />
          UX Research <br />
          Physical Prototyping <br />
          Digital Prototyping
        </div>
        <div class="col4">
          <span class="highlight-blue">For --</span><br />Designing interaction
          paradigms for Ford's semi-autonomous e-bikes.
        </div>
        <div class="col4">
          <span class="highlight-blue">With --</span><br />Advisor: Audlyn
          Matthews <br />Team: Gaurav Nemade, Rachel Sadeh.
        </div>
      </section>
      <img
        class="overview-pic"
        src="./image/bikelink/overview_bikelink.png"
        alt=""
      />
      <section id="overview">
        <p class="highlight-blue">OVERVIEW</p>
        <h1 class="descriptive-block">
          Designing Interaction for Semi-autonomous vehicle
        </h1>
        <p>overview paragraph</p>
      </section>

      <section id="role">
        <p class="highlight-blue">ROLE</p>
        <h1 class="descriptive-block">UX Researcher & UI Designer</h1>
        <p>role paragraph</p>
      </section>

      <section id="01">
        <h1 class="title-blue">1. Title</h1>
        <div class="image-plus">
          <div class="col8 plus-description-left">
            <h1 class="descriptive-block">Headline</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora
              tenetur repudiandae, ducimus error perferendis vel dicta in, sit
              alias reprehenderit molestias inventore maxime autem,
              exercitationem similique temporibus aut. Quisquam, fugit!
            </p>
          </div>
          <img class="col8" src="" alt="" />
        </div>
      </section>

      <section id="work">
        <h1 class="h1bold">MORE PROJECTS</h1>

        <!-- Project -->
        <a class="clearstyle" href="project-petsphere.html" target="_blank">
          <div class="project petsphere custom-cursor">
            <div class="project-description">
              <h2>PETSPHERE</h2>
              <div class="project-meta">
                COURSE PROJECT - DESIGN SYSTEMS / FULL-STACK DEV
              </div>
              <p>
                PetSphere is a pet community social web application that
                connects pet owners and pet service providers. I worked as a UI
                designer and front-end/back-end developer for the project.
              </p>
            </div>
            <div class="project-image">
              <img
                src="./image/hero_petsphere.png"
                alt="PetSphere Project Image"
              />
            </div>
          </div>
        </a>
      </section>
    </main>

    <footer>
      <div class="pattent">
        &copy;KAY QIU <span id="current-year">2024</span>
      </div>
      <ul class="contact">
        <li class="contact-item">
          <a href="mailto:kanghua58@gmail.com">Email</a>
        </li>
        <li class="contact-item">
          <a href="https://www.linkedin.com/in/kanghua-kay-q-314177199"
            >LinkedIn</a
          >
        </li>
        <li class="contact-item">
          <a href="https://www.instagram.com/phawaiice/">Instagram</a>
        </li>
        <li class="contact-item">
          <a href="https://space.bilibili.com/13065669">Bilibili</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
